# DecenTestPlatform

./: DecenTestPlatform.sln
ApplicationTestPlatform/Client/Decen.Client.TestPlatform/: App.config  App.xaml  App.xaml.cs  Decen.Client.TestPlatform.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ApplicationTestPlatform/Client/Decen.Client.ToolkitMvvm/: Decen.Client.ToolkitMvvm.csproj
ApplicationTestPlatform/Client/Decen.Client.ToolkitMvvm/ViewModel/: MainWindowViewModel.cs
BI/Report/Decen.BI.Report.Data/: Decen.BI.Report.Data.csproj
BI/Report/Decen.BI.Report.Service/: Decen.BI.Report.Service.csproj
BI/Tool/Decen.BI.Tool.Drive/: Decen.BI.Tool.Drive.csproj
Common/Decen.Common.Extensions/: DataConvertToViewModelExtension.cs  DataTableExtension.cs  Decen.Common.Extensions.csproj
Common/Decen.Common.Helpers/: AppSettingHelper.cs  ConfigHelper.cs  ConvertToDataHelper.cs  CovertToListOrDataTableHelper.cs  Decen.Common.Helpers.csproj  FileHelper.cs  JsonHelper.cs  RegexToolHelper.cs  StringHelper.cs  TimestampHelper.cs  UserSystemConfigHelper.cs
Common/Decen.Common.Logs/: Decen.Common.Logs.csproj
Common/Decen.Common.Logs/AbstractClass/: ThreadField.cs
Common/Decen.Common.Logs/BasicImpl/: AccurateStamper.cs  EventCollection.cs  ExecutorClient.cs  ExecutorSubProcess.cs  OperatingSystem.cs  RecentFilesList.cs  Sequence.cs  ThreadField.cs
Common/Decen.Common.Logs/Enums/: LogEventType.cs  SessionOptions.cs  ThreadFieldMode.cs
Common/Decen.Common.Logs/Listeners/: FileTraceListener.cs  TraceListener.cs  (+1 more)
Common/Decen.Common.Utils/: DemoUilts.cs
(+47 files in other folders)
