<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Decen.Common.Logs\Decen.Common.Logs.csproj" />
    <ProjectReference Include="..\..\..\Core\Laboratory\Decen.Core.Laboratory.Service\Decen.Core.Laboratory.Service.csproj" />
  </ItemGroup>

</Project>
